DATABASE_URL="postgresql://postgres:postgres@localhost:5432/project"

# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

MAIN_ADMIN_EMAIL=""

EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASSWORD=""

S3_BUCKET="project"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""
